.tableHeader {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr 3fr 2fr 3fr 1fr;

    position: -webkit-sticky;
    position: sticky;
    top: 0;

    width: 90%;

    text-align: center;
    font: Medium 23px/15px;
    letter-spacing: 0px;
    color: var(--tertiary-color);
    opacity: 1;

    background-color: var(--background-color);
    z-index: 1;
}

.tableRowContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* overflow-y: scroll; */
}

.tableRow {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr 3fr 2fr 3fr 1fr;
    align-items: center;
    width: 90%;

    background: var(--background-color) 0% 0% no-repeat padding-box;
    border-radius: 15px;
    opacity: 1;

    margin: 1vh;

    text-align: center;
    font: Medium 23px/15px;
    letter-spacing: 0px;
    color: var(--primary-color);
    opacity: 1;
}

.tableRow .detail {
    color: var(--secondary-color);
}

.selected p,
.selected a {
    font-weight: 600;
    color: var(--secondary-color);
}

.tableFooter {
    display: flex;

    bottom: 0;
    padding-top: 10px;

    width: 90%;

    /* text-align: center; */
    font: Medium 23px/15px;
    letter-spacing: 0px;
    color: var(--secondary-color);
    opacity: 1;
    background-color: var(--background-color);
    /* z-index: 1; */
}

.tableRow > * {
    color: var(--primary-color);
}

a {
    color: var(--primary-color);
}

.iconButton {
    color: var(--tertiary-color) !important;
    background-color: transparent;
}

.iconButton:hover {
    color: var(--primary-color) !important;
    background-color: transparent;
}

.visibilityOff {
    color: var(--tertiary-color);
    opacity: 0.5;
}

.buttonsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    z-index: 1;
    padding: 0% 2% 0% 2%;
    /* width: 100%; */
    justify-content: space-between;
}

.buttonsContainer > .select {
    width: 200px;
    margin: 10px;
    z-index: 1;
}
